<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TestP3</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/helvetica-2" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/open-dyslexic"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/8cc56d6be8.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <app-root></app-root>
  </body>
</html>
